# StarkProjekt

./: Beispiel.xlsx  Jenkinsfile  JulesBeispiel.xlsx  Writesheet.xlsx  dataReader.groovy  excelBiulder.groovy  excelBiulderTest.groovy  excelBuilder.groovy  excelBuilderTest1.groovy  genarateExcel.groovy  jsonReader.groovy  pom.xml  stk.groovy  tagesPlan.json  tagesPlan.xlsx  takeFileFromRepo_ReadIt_writeValueToPipeline.txt  testScript.groovy  typesofcells.xlsx
excelOutput/: tetst.txt
repo/: test.groovy
src/org/foo/: ClassCreator.groovy  ClassGenarateExcel.groovy  ExcelCreator.groovy  ExcelErzeuger.groovy  ExcelGenarator.groovy  TemplateCreator.groovy
vars/: buildExcel.groovy  excelFileCreator.groovy  myCustomStep.groovy  varriable.groovy
