<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>StrakkraftBenchProjekt</groupId>
<artifactId>StrakkraftBenchProjekt</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<name>StrakkraftBenchProjekt</name>
<url>http://maven.apache.org</url>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<java.version>1.8</java.version>
</properties>

<repositories>
    <repository>
        <id>my-remote-repo</id>
        <url>https://github.com/sojube/StarkProjekt/repo</url>
    </repository>
</repositories>

<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Aktualisiere diese Zeile auf die gewünschte Version -->
                <configuration>
                    <source>1.8</source> <!-- Die Java-Version, die du verwenden möchtest -->
                    <target>1.8</target> <!-- Die Zielausgabe-Java-Version -->
                </configuration>
            </plugin>
        </plugins>
</build>

<dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

      <!-- below are the dependencies neccessary to use the class Speadsheet builder to create excel-->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- Excel -->

        <dependency>
            <groupId>builders.dsl</groupId>
            <artifactId>spreadsheet-builder-poi</artifactId>
            <version>3.0.1</version>
            <type>pom</type>
        </dependency>
        <!-- Google Spreadsheet-->
        <dependency>
            <groupId>builders.dsl</groupId>
            <artifactId>spreadsheet-builder-google</artifactId>
            <version>3.0.1</version>
            <type>pom</type>
        </dependency>
        <!-- dependecies to import Apache POI this is neccessary to use the class Speadsheet-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- below are the dependencies neccessary to use the class Speadsheet builder to create excel-->
        
        <!-- this is to log excel to the cosole-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>

        <!-- this is to log excel to the cosole-->
        

</dependencies>
</project>
