 def workbook = new ExcelBuilder().build {
                    sheet {
                        row {
                            cell {
                                "test"
                            }
                        }
                    }
                }

                workbook.write(new FileOutputStream(new File('sample.xlsx')))

-----------------------------------------------------------------------------------------------------------------------


import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class TestXSSF {
	static XSSFWorkbook workbook;
	static FileInputStream file;

	public static void main(String args[]) throws IOException {
		FileOutputStream fos=new FileOutputStream(new File(System.getProperty("user.dir")+"/input_data/excel.xlsx"));

		XSSFWorkbook wb=new XSSFWorkbook();
		XSSFSheet ws=wb.createSheet();
		XSSFRow row=ws.createRow(0);
		for(int i=0;i<=5;i++)
		{
			Cell cell=row.createCell(i);
			cell.setCellValue(i);
		}
		wb.write(fos);
		fos.close();
	}	
}


----------------------------------------------------------------------------------------
public void exportTable() throws IOException
{
    FileOutputStream fos=new FileOutputStream(new File("C:\\Users\\*****\\OneDrive\\Desktop\\excel.xlsx"));
    XSSFWorkbook wb=new XSSFWorkbook();
    XSSFSheet ws=wb.createSheet();
    XSSFRow row=ws.createRow(0);
    for(int i=0;i<=5;i++)
    {
        Cell cell=row.createCell(i);
        cell.setCellValue(i);
    }
    wb.write(fos);
    fos.close();
}

-----------------------------------------------------------------
https://www.youtube.com/watch?v=0aCtTvjH-70&ab_channel=MaximumAutomation




