 def workbook = new ExcelBuilder().build {
                    sheet {
                        row {
                            cell {
                                "test"
                            }
                        }
                    }
                }

                workbook.write(new FileOutputStream(new File('sample.xlsx')))

-----------------------------------------------------------------------------------------------------------------------


import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class TestXSSF {
	static XSSFWorkbook workbook;
	static FileInputStream file;

	public static void main(String args[]) throws IOException {
		FileOutputStream fos=new FileOutputStream(new File(System.getProperty("user.dir")+"/input_data/excel.xlsx"));

		XSSFWorkbook wb=new XSSFWorkbook();
		XSSFSheet ws=wb.createSheet();
		XSSFRow row=ws.createRow(0);
		for(int i=0;i<=5;i++)
		{
			Cell cell=row.createCell(i);
			cell.setCellValue(i);
		}
		wb.write(fos);
		fos.close();
	}	
}


----------------------------------------------------------------------------------------
public void exportTable() throws IOException
{
    FileOutputStream fos=new FileOutputStream(new File("C:\\Users\\*****\\OneDrive\\Desktop\\excel.xlsx"));
    XSSFWorkbook wb=new XSSFWorkbook();
    XSSFSheet ws=wb.createSheet();
    XSSFRow row=ws.createRow(0);
    for(int i=0;i<=5;i++)
    {
        Cell cell=row.createCell(i);
        cell.setCellValue(i);
    }
    wb.write(fos);
    fos.close();
}

-----------------------------------------------------------------
https://www.youtube.com/watch?v=0aCtTvjH-70&ab_channel=MaximumAutomation



writing data to excel file

def void writeToExcel(int iRow, int iCell, String iText, String Workbook , String Sheetname ){

         //     FileInputStream file = new FileInputStream (new File("..\\\\FNolDetails.xlsx"))

         FileInputStream file = new FileInputStream (new File(Workbook))

         XSSFWorkbook workbook = new XSSFWorkbook(file);

         //     XSSFSheet sheet = workbook.getSheet("Smoke Result")

         XSSFSheet sheet = workbook.getSheet(Sheetname)

         //Write data to excel'

         Row oRow;

         oRow = sheet.getRow(iRow);

         if(oRow == null){

                sheet.createRow(iRow);

                oRow = sheet.getRow(iRow);

         }

         Cell oCell;

         oCell = oRow.getCell(iCell - 1);

         if(oCell == null ){

                oRow.createCell(iCell - 1);

                oCell = oRow.getCell(iCell - 1);

         }

         oCell.setCellValue(iText);

         //FileOutputStream outFile =new FileOutputStream(new File("..\\\\FNolDetails.xlsx"));

         FileOutputStream outFile =new FileOutputStream(new File(Workbook));

         workbook.write(outFile);

         outFile.close();

   }


   ---------------------------------------------------------------------------
 script {
                    // Replace with the actual path to your Apache POI .jar files
                    //def poiLibDir = "../libs"kj
                    def poiLibDir = "./libs"

                    // Add the Apache POI .jar files to the classpath
                    addJarsToPipeline(currentBuild.workspace, "${poiLibDir}/poi-5.2.3.jar", "${poiLibDir}/poi-ooxml-5.2.3.jar", "${poiLibDir}/ooxml-schemas-1.0.jar", "${poiLibDir}/commons-collections4-4.4.jar")
                }


   ------------------------------------------------------------




